<!DOCTYPE html>
<html>

<head>
    <title>Yixin Cao's Critical Interactivity Web</title>
    <meta name="description" content="this is a critical interactivity project">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title"> Critical Interactivity </h1>
  
    <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="statement.html">Artist Statement</a>
    </nav>
    <img class="feature-img" src="img/movie5.jpg"> 

    <video class="feature-video" autoplay loop controls>
        <source src="video/movie5.mp4" type="video/mp4"> 
    </video>

   
    <footer>
        copyright © 2020 Yixin Cao all rights reserved 
    </footer>

</body>

</html>